<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rohit Sahoo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <h1 class="site-title mb-0">Rohit Sahoo</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.kaggle.com/rohitsahoo" title="Kaggle"><i class="fab fa-kaggle"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.linkedin.com/in/rohit-sahoo" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.github.com/rohit-sahoo" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect  p-1"><img src="images/avatar.png" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Rohit Sahoo</h2>
        <p data-aos="fade-left" data-aos-delay="100">Developer at Tata Consultancy Services (TCS) | Data Science Researcher </p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/1g2YlfSfTbSrYk9ccQjG-9STuzaZRo7JB/view?usp=sharing" target="_blank" >Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Connect with me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p style=" text-align: justify;">I am a Developer working on Data Analytics and Machine Learning at Tata Consultancy Services, India. I'm also a Google Certified TensorFlow Developer. I have published several research papers on Machine Learning, Deep Learning and Image Processing. I'm also a 3x Kaggle Expert on kaggle platform.<br><br>
		<b>Research Interests: </b> Deep Learning, Reinforcement Learning, Time Series Forecasting, Natural Language Processing, Generative Models, Image Processing, Software Engineering. </p>
      </div>
      <div class="col-md-5 offset-md-1">
	  <h2 class="h3 mb-3">Sections</h2>
        <div class="row mt-2">
		
		  <div class="col-sm-8">
			<div class="pb-1"><a href="#research">Research Papers</a></div>
          </div>
			  <div class="col-sm-8">
			<div class="pb-1"><a href="#skills">Professional Skills</a></div>
          </div>
		  		  <div class="col-sm-8">
			<div class="pb-1"><a href="#portfolio">Portfolio</a></div>
          </div>
		  		  <div class="col-sm-8">
			<div class="pb-1"><a href="#rwork">Research Experience</a></div>
          </div>
		   <div class="col-sm-8">
			<div class="pb-1"><a href="#pwork">Professional Experience</a></div>
          </div>
		  <div class="col-sm-8">
			<div class="pb-1"><a href="#iwork">Initiative</a></div>
          </div>
		  		  <div class="col-sm-8">
			<div class="pb-1"><a href="#education">Education</a></div>
          </div>
		  		  <div class="col-sm-8">
			<div class="pb-1"><a href="#certifications">Certifications</a></div>
          </div>
		  		  		  <div class="col-sm-8">
			<div class="pb-1"><a href="#achievements">Achievements</a></div>
          </div>
        </div>
      </div>
    </div>
	</div>
	  <hr class="d-print-none"/>
	<div class="research pt-1 px-3 px-lg-4 mt-1" id="research">
	<div class = "row">
	<div class="col">
        <h3 class="h4 mb-1">Research Papers</h3>
		<ol>
		<li><p style=" text-align: justify;">Research Report: <i>Using Machine Learning Techniques to improve sleep habits in Dementia Patients</i>, Alan Turing Institute, London, United Kingdom, Sep 2021. (Will be published soon by UK Dementia Research Institute and Alan Turing Institute)</p></li>
        <li><p style=" text-align: justify;"><b>R. Sahoo</b>, V. Naik, S. Singh, S. Malik,<i> “GANs and VAEs as methods of synthetic data generation and augmentation to enhance heart disease prediction,” </i>International Journal of Engineering and Advanced Technology, vol.11, December 2021.</p></li>
		<li><p style=" text-align: justify;">V. Naik, <b>R. Sahoo</b>, S. Mahajan, S. Singh;<i> “Exploration-Exploitation problem in Policy-Based Deep Reinforcement Learning for episodic and continuous environments,” </i>International Journal of Engineering and Advanced Technology, vol.11, December 2021.</p></li>
		<li><p style=" text-align: justify;">S. Malik, A. Tyagi, <b>R. Sahoo</b>;<i> “Machine Learning algorithms for Big Data Analytics including Deep Learning,”</i> in Machine Learning Based Blockchain Technologies for IoTs and Big Data, Fundamentals, methods and applications, Ed. London, UK, The Institution of Engineering and Technology, July 2021.</p></li>
		<li><p style=" text-align: justify;">S. Kute, A. Tyagi, <b>R. Sahoo</b>, S. Malik;<i> “Building a Smart Healthcare System Using Internet of Things and Machine Learning,” </i>in Nano-Robotics and Sensing – Deep Learning Applications, Ed. Aalborg, Denmark, River Publishers, July 2021, pp. 159-177.</p></li>
		<li><p style=" text-align: justify;">S. Kute, A. Tyagi, <b>R. Sahoo</b>, S. Malik;<i> “Image Processing,”</i> in Computational Science and its Application, Ed. Florida, USA, Apple Academic Press, May 2021.</p></li>
		<li><p style=" text-align: justify;"><b>R. Sahoo</b>, M. Kubal, C. Kathale, S. Malik;<i> “Auto-Table-Extract: A System to Identify and Extract Tables from Pdf to Excel,” </i> International Journal of Scientific & Technology Research, vol. 9, May 2020.</p></li>
		<li><p style=" text-align: justify;">S. Mahajan, V. Naik, G. Bangar <b>R. Sahoo</b>;<i> “An Overview of Causal Inference and its Applications in Health-care and Finance using methods such as Bayesian Networks and Granger’s Causality,” </i> International Journal of Emerging Technologies and Innovative Research, vol. 8, October 2021.</p></li>
		</ol>
	  </div>
	</div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4" id="skills">
    <h2 class="h3 mb-3">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span><b>Data Science:</b> Machine Learning Algorithms, Deep Learning Algorithms, Time Series Forecasting, NLP</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span><b>Big Data & Analytics Tools:</b> QlikView, QlikSense, IBM DataStage, Tableau, Apache Hadoop, Apache Spark</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span><b>Cloud Computing:</b> Amazon Web Services (AWS), Google Cloud Platform (GCP), Microsoft Azure</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Python</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>C and C++ </span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>SQL (MySQL and PostgreSQL)</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
		 <div class="mb-2"><span>TensorFlow</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
   <div class="education-section px-3 px-lg-2 pb-1">
  <div class="shadow-1-strong bg-white my-1 p-1 d-print-none" id="portfolio">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Portfolio</h2>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://dribbble.com/" target="_blank"><img class="img-fluid" src="images/project-1.png" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Python / TensorFLow / Deep Learning / Machine Learning</p>
            <h4>Ventilator Pressure Prediction</h4>
            <p  style=" text-align: justify;">
			Implemented a deep learning model using Bidirectional LSTM to simulate a ventilator connected to a sedated patient's lung by taking lung attributes.
			Evaluated the model using the mean absolute error between the predicted and actual pressures, which is 0.152.</p>
		  </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Graphic Design / Photoshop / Sketch</p>
            <h4>Optiver Realized Volatility Prediction</h4>
            <p style=" text-align: justify;">Developed an efficient model to predict short-term volatility for hundreds of stocks across different sectors using multivariate time series forecasting and ensemble learning methods such as LightGBM, XGBoost and AdaBoost. Evaluated the model against real market data collected in the three-month period, which yielded an RMSE of 0.28.</p>
		  </div>
        </div>
        <div class="col-md-6"><a href="https://www.behance.net/" target="_blank"><img class="img-fluid" src="images/project-2.png" width="600" height="500"/></a></div>
      </div>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://dribbble.com/" target="_blank"><img class="img-fluid" src="images/project-3.png" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Python / Deep Learning / Machine Learning / Flask</p>
            <h4>Auto-Table-Extract</h4>
            <p style=" text-align: justify;">Developed a Machine Learning-based software that is capable of identifying tables from PDF documents and extracting the tabular information into an Excel sheet. Evaluated the model to determine accuracy using the F1 score, which is 0.89 for extracting information from bordered tables and 0.85 for borderless or partially bordered tables.</p>
		  </div>
        </div>
      </div>
	  <center><h5>More Projects at <b><a target =_blank href="https://www.github.com/rohit-sahoo">github.com\rohit-sahoo</a></b></h5></center>
    </div>
  </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4" id="rwork">
    <h2 class="h3 mb-4">Research Experience</h2>
    <div class="timeline">
	   <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Research Work</div>
		  <div class="h6 mb-1">Alan Turing Institute</div>
		  <div class="h6 mb-1"><i>(United Kingdom's National Institute for Data Science and Artificial Intelligence)</i></div>
		  <div class="h6 mb-1">London, United Kingdom</div>
          <div class="text-muted text-small mb-2">September, 2021</div>
          <div align="justify">
		  <ul>
		  <li>Participated as a Researcher on the problem “Machine Learning Techniques to improve sleep in Dementia Patients” given by UK DRI (UK Dementia Research Institute) – Care Research and Technology Centre.</li>
		  <li>Researched and implemented machine learning models using synthetic data generator to augment the data to enhance the sleep prediction that would help dementia patients reach their target sleep cycle.</li>
		  <li>Received an award “The Super-Additives” for championing collaboration and knowledge exchange, for working respectfully and productively as a team member.</li> </ul>
		</div>	
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Research Assistant</div>
		  <div class="h6 mb-1">Terna Engineering College, University of Mumbai</div>
		  <div class="h6 mb-1">Navi-Mumbai, India</div>
          <div class="text-muted text-small mb-2">August, 2019 - April, 2020</div>
          <div align="justify"> 
		  <ul>
		  <li>Worked on the use of AI to aid healthcare with a primary focus on Computer Vision and Time Series Forecasting.</li>
		  <li>Implemented multiple Machine Learning algorithms for healthcare systems to aid patients through their ailment.</li>
		  <li>Researched and co-authored chapters on “Smart Healthcare Systems”, “Image Processing” and “Machine Learning.”</li>
		  </ul>
		</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4" id="pwork">
    <h2 class="h3 mb-4">Professional Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Systems Engineer (Data Science)</div>
		  <div class="h6 mb-1">Tata Consultancy Services (TCS)</div>
		  <div class="h6 mb-1">Mumbai, India</div>
          <div class="text-muted text-small mb-2">August, 2020 - Present</div>
          <div align="justify">
		  
		  <ul>
		  <li >Developed a Machine Learning application with an accuracy of 96% to identify issues in automotive parts, which helped reduce the buyback and deployed the application on Amazon Web Services..</li>
		  <li>Improved accuracy of Machine Learning algorithms by tuning the hyperparameters and handling the imbalanced data.</li>
		  <li>Optimized performance of the applications by 65%, reducing time and overhead cost of cloud services, and developed dashboards to visualize the crucial areas of the client in the supply chain.</li> </ul>
		  <li>Implemented and presented a Proof of Concept for a critical issue faced by the client.</li>
		</div>	
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Intern</div>
		  <div class="h6 mb-1">MarketPlace Technologies Pvt. Ltd.</div>
		  <div class="h6 mb-1">Navi-Mumbai, India</div>
          <div class="text-muted text-small mb-2">June, 2018 - July, 2018</div>
          <div align="justify"> 
		  <ul>
		  <li>Worked at Bombay Stock Exchange Ltd.(BSE), an Indian stock exchange.</li>
		  <li>Developed Java scripts to continuously push the data into Hadoop Distributed File System (HDFS).</li>
		  <li>Converted SQL queries and MapReduce programs into Spark transformations.</li>
		  </ul>
		</div>
        </div>
      </div>
    </div>
  </div>
    <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4" id="iwork">
    <h2 class="h3 mb-4">Initiative</h2>
    <div class="timeline">
	   <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Decode Engineering</div>
		  <div class="h6 mb-1">Founder</div>
          <div class="text-muted text-small mb-2">February 2021 – Present</div>
          <div align="justify">
		  <ul>
		  <li>Started a community to help students by providing easier access to resources and personalized recommendations.</li>
		  <li>Assembled a team of industry experts to assist over a hundred and fifty plus members in making the most use of the available resources.</li>
		  </ul>
		</div>	
        </div>
      </div>
    </div>
  </div>

  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4" id="education">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Bachelor of Engineering (B.E.) in Computer Engineering </div>
		  <div class="h6 mb-1">Terna Engineering College, University of Mumbai</div>
          <div class="text-muted text-small mb-2">August, 2016 - November, 2020</div>
          <div align="justify">
		  <ul>
		  <li><b>CGPI:</b> 8.23 / 10</li>
		  <li><b>Relevant Coursework:</b> Big Data Analytics, Artificial Intelligence, Data Structures and Algorithms, Applied Mathematics, High Performance Computing, Distributed Computing, Theory of Computer Science.</li></div>
		  </ul>
		</div>
      </div>
    </div>
	</div>
	<hr class="d-print-none"/>
	<div class="research pt-1 px-3 px-lg-4 mt-1" id="certifications">
	<div class = "row">
	<div class="col">
        <h3 class="h4 mb-1">Certifications</h3>
		<ul>
		<li><p style=" text-align: justify;"><b>TensorFlow Developer Certificate</b> by TensorFLow, Google (Exam Score: 25/25 test cases); May, 2021 – May, 2024.</p></li>
        <li><p style=" text-align: justify;"><b>Math for Machine Learning Specialization</b> by Coursera and Imperial College London. (Grade: 97.75%); September, 2021.</p></li>
		<li><p style=" text-align: justify;"><b>Machine Learning Specialization</b> by Coursera and University of Washington. (Grade: 97.21%); May, 2021.</p></li>
		</ul>
	  </div>
	</div>
  </div>
  	  <hr class="d-print-none"/>
	<div class="research pt-1 px-3 px-lg-4 mt-1" id="achievements">
	<div class = "row">
	<div class="col">
        <h3 class="h4 mb-1">Achievements</h3>
		<ol>
		<li><p style=" text-align: justify;">Received an award “The Super-Additives” for championing collaboration and knowledge exchange, for working respectfully and productively as a team member by The Alan Turing Institute, 2021. </p></li>		
		<li><p style=" text-align: justify;">3x Expert on the Kaggle platform and amongst the top 5% of Data Scientists worldwide, 2020.</p></li>
        <li><p style=" text-align: justify;">Ranked in the top 15% of the world’s largest coding competition, “CodeVita,” which was conducted by Tata Consultancy Services Limited (TCS), 2019.</p></li>
		<li><p style=" text-align: justify;">Received a scholarship, “Secure and Private AI Scholarship” by Udacity and Facebook AI, 2019.</p></li>
		<li><p style=" text-align: justify;">Received a scholarship, “Udacity Technology Scholarship” by Udacity and Bertelsmann, 2019.</p></li>
		</ol>
	  </div>
	</div>
  </div>

  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-1">Connect with me</h2>
    <div class="row">
      <div class="col-md-5">
        <div class="row mt-2">

          <div class="col-sm-4">
            <div class="pb-1">Email :</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">rohitsahoo741@.com</div>
          </div>
          <div class="col-sm-4">
			<div class="pb-1">LinkedIn :</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary"><a href ="https://www.linkedin.com/in/rohit-sahoo" target = _blank>linkedin.com/in/rohit-sahoo</a></div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Github :</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary"><a href ="https://www.github.com/rohit-sahoo" target = _blank>github.com/rohit-sahoo</a></div>
          </div>
          <div class="col-sm-4">
			<div class="pb-1">Kaggle :</div>
          </div>
          <div class="col-sm-8">
			<div class="pb-1 text-secondary"><a href ="https://www.kaggle.com/rohitsahoo" target = _blank>kaggle.com/rohitsahoo</a></div>
          </div>
		  <div class="col-sm-4">
			<div class="pb-1">Address :</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Thane, Maharashtra, India</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>

    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Rohit Sahoo</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.kaggle.com/rohitsahoo" title="Kaggle"><i class="fab fa-kaggle"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.linkedin.com/in/rohit-sahoo" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" target =_blank href="https://www.github.com/rohit-sahoo" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
        </div>
      </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>